{
  "name": "Habit Tracker",
  "short_name": "HabitTracker",
  "description": "Track your daily habits and achieve your goals with our intuitive habit tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "shortcuts": [
    {
      "name": "Add Activity",
      "short_name": "Add",
      "description": "Quickly add a new habit activity",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Tracker",
      "short_name": "Tracker",
      "description": "View your habit tracking analytics",
      "url": "/tracker",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
